while IFS='=' read -r key value; do
  # 忽略空行和注释行
  if [[ -n "$key" && ! "$key" =~ ^# ]]; then
    export "$key"="$value"
  fi
done < config

if [[ $auto_path == "true" ]]; then
    resource_root=./resource
    latex_root=./latex
fi

[[ -z $config_file ]] && config_file=$defalue_config
while IFS='=' read -r key value; do
  if [[ -n "$key" && ! "$key" =~ ^# ]]; then
    export "$key"="$value"
  fi
done < $HOME/sh/app/paper_write/configs/$config_file

[[ $resource_root == .* ]] && resource_root=$paper_root/$resource_root
[[ $latex_root == .* ]] && latex_root=$paper_root/$latex_root

[[ $alias_path == "true" ]] && resource_root=$($HOME/sh/tools/resolve_alias $resource_root -e)
[[ $alias_path == "true" ]] && latex_root=$($HOME/sh/tools/resolve_alias $latex_root -e)

export config_file=$config_file
export resource_root=$resource_root
export latex_root=$latex_root

library_path=$HOME/Library/ShellApp/paper_write
[[ ! -d $library_path ]] && mkdir -p $library_path

if [[ $1 == -c ]]; then
    $HOME/sh/op $HOME/sh/app/paper_write/$config $config_app
elif [[ $1 == -n ]]; then
    $HOME/sh/op "$latex_root" $latex_app
    $HOME/sh/op "$latex_root/$latex_tex.tex" $latex_app
elif [[ $1 == -u ]]; then
    ./bin/update
elif [[ $1 == -a* ]]; then
    compile=$latex_tex
    [[ $auto_update == "true" ]] && ./bin/update

	[[ $1 == -*s* ]] && cp $latex_root/$compile.pdf $library_path/history/${compile}_last.pdf
    [[ $1 == -*o* ]] && open -a Preview $library_path/history/${compile}_last.pdf
    
    cd $latex_root
    if [[ -e "$compile.tex" ]]; then
        $latex_compile $compile.tex
	    open -a Preview $compile.pdf  
    fi
elif [[ $1 == -o ]]; then
    open -a Preview $library_path/history/${latex_tex}_last.pdf         
elif [[ $1 == -e ]]; then
    [[ $export_auto_date == "true" ]] && export_name="$(date +"%Y-%m-%d") $export_name"
    cp "$latex_root/$latex_tex.pdf" "$export_path/$export_name.pdf"
    [[ $export_auto_open == "true" ]] && open "$export_path/$export_name.pdf"
elif [[ $1 == -e2c ]]; then
    [[ $export_auto_date == "true" ]] && export_name="$(date +"%Y-%m-%d") $export_name"
    $HOME/sh/i cp "$latex_root/$latex_tex.pdf" "$export_cloud_path/$export_name".pdf
elif [[ $1 == -rs ]]; then
    open "$resource_root"
elif [[ $1 == -lt ]]; then
    open "$latex_root"
elif [[ $1 == -py ]]; then
    [[ -d $py_src && -d $py_tar/$2 ]] && cp $py_src/* $py_tar/$2/
else
    while IFS='=' read -r key value; do
      if [[ "$key" == $opt_key_head* ]]; then
        if [[ $1 == -${key#opt_} ]]; then
            opt_vaule=${!key}
            [[ $opt_vaule == .* ]] && opt_vaule=$paper_root/$opt_vaule
            [[ $alias_path == "true" ]] && opt_vaule=$($HOME/sh/tools/resolve_alias $opt_vaule -e)
            open "$opt_vaule"
            exit 0
        fi
      fi
    done < $HOME/sh/app/paper_write/configs/$config_file

    echo "option false"
    exit 1
fi

$HOME/sh/tools/resolve_alias -r
